<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Pref.PrefFragment">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ToggleButton" />
    <TextView
        android:id="@+id/tv12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toggleButton"
       android:background="@color/cardview_dark_background"
        android:layout_marginStart="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Project:-"
        android:textSize="20sp"
        />
    <Spinner
        android:id="@+id/spn4"
        android:layout_below="@id/tv12"
        android:layout_marginTop="10dp"
        android:layout_marginStart="50dp"
        android:background="@color/cardview_dark_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Project-Act"
        android:dropDownWidth="wrap_content"
        android:visibility="visible"/>



</RelativeLayout>

</FrameLayout>